*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;

}
h1{
    text-align: center;
    font-size: 2.5rem;
}
h2{
    font-size: 1.5rem;
    text-align: center;
}
a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}
p{
    font-size: 1.2rem;
    text-align: justify;
}
.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    width: 80px;
    margin: 20px auto;
}


.nav-bar{
    background-color:cadetblue ;
    padding: 1% 4%;
    text-align: center;
}
.image{
    width: 120px;
    padding: 10px;
    display: block;
    margin: 0 auto;
}
.nav-heading h1{
    color: white;
    padding-top: 10px;
}
[class*="col-"]{
    float: left;
    padding: 10px;
}
[class*="col-"]{
    width: 100%;
}
.nav-bar::after{
    content: '';  
    clear: both;
    display: table;
}
.nav-manu a{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    margin: 10px 0;
    border-radius: 10px;

}
.nav-manu a:hover{
    background-color: gray;
}


/* navbar end */
/* profile start */
    .profile{
        padding: 130px 10px;
        text-align: center;
        position: relative;
    }
    .profile .top-weather-icon{
        position: absolute;
        top: 15px;
        right: 30px;
        transition: transform 2s;
    }
    .profile .top-weather-icon:hover{
        transform: rotate(360deg);
    }
    .profile-discription h1{
        font-family: 'Satisfy', cursive;
        font-size: 3rem;
    }
    .profile-discription p{
        color: gray;
        padding: 10px;
        text-align: center;
        margin: 5px auto 20px auto;
        width: 90%;
    }
    .profile .bottom-weather-icon{
        position: absolute;
        bottom: 15px;
        left: 50px;
        transition: transform 2s;
    }
    .profile .bottom-weather-icon:hover{
        transform: rotate(360deg);
    }
/* profile end */
.profile::after{
    content: '';  
    clear: both;
    display: table;
}
/* about me start  */
.about-me{
    background-color: rgb(30, 80, 36);
    color: white;
    padding: 1% 4%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.about-me a{
    color: white;
    
}
.about-image img{
    width: 200px;
    border: 5px solid white;
    border-radius: 50%;
    margin: 10px auto;
}
.about-disc p{
    padding: 15px;
    text-align: center;
}
.cv-button{
    border: none;
    background-color: aqua;
    padding: 15px;
    border-radius: 10px;
    margin: 10px;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
}
.about-me::after{
    content: '';
    clear: both;
    display: table;
}

/* about me end  */
/* profetional experience start   */
.profetional-experience{
    padding: 1% 3%;
}
.profetional-experience .card{
    background-color: gray;
    padding: 30px;
    border-radius: 10px;
    /* height: 600px; */
    box-shadow: 1px 2px 2px black;
}
.profetional-experience .card:hover{
    box-shadow: 2px 6px 6px black;
}
.profetional-experience  .card-disc ol li{
    padding: 10px 0;
}
.card-icon{
    text-align: center;
}
.card-icon img{
    margin-top: 10px;
    width: 80px;
    border: 5px solid white;
    border-radius: 50%;
    padding: 5px;
}
.card-title{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.473);
    color: white;
    padding: 5px;
    margin: 10px 0;
    text-transform: uppercase;
}
.skill{
    padding-right: 45px;
}
.skill ul li{
    list-style: none;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 25px 0;
    position: relative;

}
.skill .card-disc li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    border-radius: 1000px;
    width: 100%;
    height: 10px;
    background-color: rgb(144, 144, 245);
}
.skill .card-disc li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    border-radius: 10px;
    width: 0;
    height: 10px;
    background-color: rgb(68, 68, 230);

    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 5;
    animation-fill-mode: forwards;
}
.skill .card-disc li.html::after{
   animation-name: html;
}
@keyframes html {
    to{
        width: 90%;
    }
}
.skill .card-disc li.css::after{
    animation-name: css;
 }
 @keyframes css {
     to{
         width: 80%;
     }
 }
 .skill .card-disc li.bootstrap::after{
    animation-name: bootstrap;
 }
 @keyframes bootstrap {
     to{
         width: 85%;
     }
 }
 .skill .card-disc li.javascript::after{
    animation-name: javascript;
 }
 @keyframes javascript {
     to{
         width: 70%;
     }
 }
 .skill .card-disc li.jquery::after{
    animation-name: jquery;
 }
 @keyframes jquery {
     to{
         width: 80%;
     }
 }
 .skill .card-disc li.node::after{
    animation-name: node;
 }
 @keyframes node {
     to{
         width: 85%;
     }
 }
 .skill .card-disc li.express::after{
    animation-name: express;
 }
 @keyframes express {
     to{
         width: 70%;
     }
 }
 .skill .card-disc li.github::after{
    animation-name: github;
 }
 @keyframes github {
     to{
         width: 90%;
     }
 }
 .skill .card-disc li.react::after{
    animation-name: react;
 }
 @keyframes react {
     to{
         width: 80%;
     }
 }

.profetional-experience::after{
    content: '';
    clear: both;
    display: table;
}
/* profetional experience end */
/* achievement-contact start */
.achievement-contact{
    background-color: rgb(96, 209, 171);
    padding: 10px;
    color: white;
}
.contact input, textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-align: center;
    resize: none;
    border: none;
}
.contact button{
    border: none;
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100px; 
}
.form-btn{
    text-align: center;
}
.contact-links{
    text-align: center;
}
.media-button .btn{
    border: none;
    border-radius: 25px;
    font-size: 30px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    width: 50px;
}
.media-button .btn:hover{
    background-color: gray;
}
.achievement-contact::after{
    content: '';
    clear: both;
    display: table;
   
}
/* achievement-contact end */
/* footer start  */
.footer{
    background-color: black;
    padding: 20px;
    font-size: 0.8rem;
    color: white;
    text-align: center;
}
.footer-menu a{
    color: white;
    display: block;
    margin: 15px 0;
}
.footer-menu a:hover{
    color: gray;
}




.footer::after{
    content: '';
    clear: both;
    display: table;
   
}
/* footer end  */



